<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context="com.georgistephanov.android.calculator.MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/white">

		<RelativeLayout
			android:id="@+id/rl_input"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="2"
			android:orientation="horizontal"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="50dp">

			<TextView
				android:id="@+id/input_number"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				style="@style/inputTextStyle"
				android:layout_toStartOf="@id/operation"/>

			<TextView
				android:id="@+id/operation"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_toStartOf="@id/second_input_number"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				style="@style/inputTextStyle"
				android:textColor="@color/materialBlue"
				android:visibility="gone"/>

			<TextView
				android:id="@+id/second_input_number"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentEnd="true"
				style="@style/inputTextStyle"/>

			<TextView
				android:id="@+id/answer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				style="@style/inputTextStyle"
				android:textColor="@color/materialBlue"
				android:visibility="gone"/>

			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/delete_button"
				android:layout_width="50dp"
				android:layout_height="40dp"
				android:layout_alignParentBottom="true"
				android:layout_alignParentEnd="true"
				android:layout_marginBottom="10dp"
				android:scaleType="fitXY"
				android:tint="@color/materialBlue"
				android:background="@color/white"
				app:srcCompat="@drawable/ic_arrow_delete"
				android:onClick="onDeleteButtonClick" />
		</RelativeLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3"
			android:orientation="vertical"
			android:divider="@color/materialBlue"
			android:padding="0dp">

			<LinearLayout
				style="@style/buttonRows">
				<Button
					android:id="@+id/clear"
					android:text="@string/b_clear"
					style="@style/clearButton"
					android:background="@drawable/calculator_button"/>
				<Button
					android:id="@+id/brackets"
					android:text="@string/b_brackets"
					style="@style/operationButton"
					android:background="@drawable/calculator_button"/>
				<Button
					android:id="@+id/percentage"
					android:text="@string/b_perc"
					style="@style/operationButton"
					android:background="@drawable/calculator_button"/>
				<Button
					android:id="@+id/divide"
					android:text="@string/b_divide"
					style="@style/operationButton"
					android:background="@drawable/calculator_button"/>
			</LinearLayout>
			<LinearLayout
				style="@style/buttonRows">
				<Button
					android:id="@+id/seven"
					android:text="@string/b_seven"
					style="@style/regularCalculatorButton"
					android:background="@drawable/calculator_button" />
				<Button
					android:id="@+id/eight"
					android:text="@string/b_eight"
					style="@style/regularCalculatorButton"
					android:background="@drawable/calculator_button"/>
				<Button
					android:id="@+id/nine"
					android:text="@string/b_nine"
					style="@style/regularCalculatorButton"
					android:background="@drawable/calculator_button"/>
				<Button
					android:id="@+id/multiply"
					android:text="@string/b_multiply"
					style="@style/operationButton"
					android:background="@drawable/calculator_button"/>
			</LinearLayout>
			<LinearLayout
				style="@style/buttonRows">
				<Button
					android:id="@+id/four"
					android:text="@string/b_four"
					style="@style/regularCalculatorButton"
					android:background="@drawable/calculator_button"/>
				<Button
					android:id="@+id/five"
					android:text="@string/b_five"
					style="@style/regularCalculatorButton"
					android:background="@drawable/calculator_button"/>
				<Button
					android:id="@+id/six"
					android:text="@string/b_six"
					style="@style/regularCalculatorButton"
					android:background="@drawable/calculator_button"/>
				<Button
					android:id="@+id/minus"
					android:text="@string/b_minus"
					style="@style/operationButton"
					android:background="@drawable/calculator_button"/>
			</LinearLayout>
			<LinearLayout
				style="@style/buttonRows">
				<Button
					android:id="@+id/one"
					android:text="@string/b_one"
					style="@style/regularCalculatorButton"
					android:background="@drawable/calculator_button"/>
				<Button
					android:id="@+id/two"
					android:text="@string/b_two"
					style="@style/regularCalculatorButton"
					android:background="@drawable/calculator_button"/>
				<Button
					android:id="@+id/three"
					android:text="@string/b_three"
					style="@style/regularCalculatorButton"
					android:background="@drawable/calculator_button"/>
				<Button
					android:id="@+id/plus"
					android:text="@string/b_plus"
					style="@style/operationButton"
					android:background="@drawable/calculator_button"/>
			</LinearLayout>
			<LinearLayout
				style="@style/buttonRows">
				<Button
					android:id="@+id/changeSign"
					android:text="@string/b_change_sign"
					style="@style/operationButton"
					android:background="@drawable/calculator_button"
					android:onClick="onChangeSignClick"/>
				<Button
					android:id="@+id/zero"
					android:text="@string/b_zero"
					style="@style/regularCalculatorButton"
					android:background="@drawable/calculator_button"/>
				<Button
					android:id="@+id/point"
					android:text="@string/b_point"
					style="@style/operationButton"
					android:background="@drawable/calculator_button"
					android:onClick="onPointClick"/>
				<Button
					android:id="@+id/equal"
					android:text="@string/b_equal"
					style="@style/equalSign"
					android:background="@drawable/equal_sign_button"
					android:onClick="onEqualSignClick"/>
			</LinearLayout>

		</LinearLayout>


	</LinearLayout>

</android.support.constraint.ConstraintLayout>
